<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experinces</title>
    <link rel="stylesheet" href="./static/css/style.css">
</head>
<body>
  <div class="hero">
    <nav>
        <img src="./static/img/Alaina.png" alt="logo" clas="logo" style="height: 150px;width: 150px;">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="Experinces.html">Experinces</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="skills">
      <div class="secTaext">
        <h1>My Experinces</h1>
        <p></p>
      </div>
      <div class="content">
        <div class="skillsBx">
          <img src="./static/img/CodeAcademyLogo.png" alt="coding" style="width: 200px; height: 200px;">
          <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Code Academy</h3>
        </div>

        <div class="skillsBx">
          <img src="./static/img/sidraah.jpg" alt="coding" style="width: 200px; height: 200px;">
          <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Sidrah Oman</h3>
        </div>

        <div class="skillsBx">
          <img src="./static/img/hajeer.jpg" alt="coding" style="width: 200px; height: 200px;">
          <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Hajeer Academy</h3>
        </div>
      </div>

      <div class="center"></div>
    </section>
    
  </div>  
</body>
</html>